<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(71, 71, 168);
            }
            .container{
                display: grid;
                grid-template-areas: 
                ". . one two two . ."
                ". . one three four . ."
                ". . five five four . ."
                ;
            }
            .one{
                grid-area: one;
                background-color: gray;
                margin: 5px;
                height: 150px;
                padding-top: 7px;
                display: flex;
                justify-content: center;
            }
            .two{
                grid-area: two;
                margin: 5px;
                background-color: gray;
                padding-top: 7px;
                display: flex;
                justify-content: center;

            }
            .three{
                grid-area: three;
                margin: 5px;
                background-color: gray;
                padding-top: 7px;
                display: flex;
                justify-content: center;
            }
            .four{
                grid-area: four;
                margin: 5px;
                background-color: gray;
                padding-top: 7px;
                display: flex;
                justify-content: center;
            }
            .five{
                grid-area: five;
                margin: 5px;
                background-color: gray;
                height: 150px;
                padding-top: 7px;
                display: flex;
                justify-content: center;
                            }
            @media (max-width:600px){
                .container{
                    animation: rotation 3s infinite linear;
                }
                @keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
            }
        </style>
    </head>
    <body>
        <div class="container">
          <div class="one">1</div>
          <div class="two">2</div>
          <div class="three">3</div>
          <div class="four">4</div>
          <div class="five">5</div>

        </div>
    </body>
</html>