<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="reset-min.css">

        <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(150px,auto);
            color: white;
            justify-content: space-between;
        }
        .header{
            background-color: blue;
            grid-column: 1/5;
            display: flex;
            justify-content: center;align-items: center;
            margin: 2px 2px 2px 2px;
        }
        .aside1{
            background-color: orange;
            grid-row: 2/4;
            display: flex;
            justify-content: center;align-items: center;
            margin: 2px;

        }
        .body{
            background-color: green;
            grid-column: 2/4;
            grid-row: 2/4;
            display: flex;
            justify-content: center;align-items: center;
            margin: 2px;

        }
        .aside2{
            background-color: orange;
            grid-row: 2/4;
            display: flex;
            justify-content: center;align-items: center;
            margin: 2px;


        }
        .footer{
            background-color: blue;
            grid-column: 1/5;
            display: flex;
            justify-content: center;align-items: center;
            margin: 2px;


        }
        @media(max-width:500px) {
            .container{
          
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(70px,auto);
           
        }
            .aside1{
                grid-row: 2/4;
                grid-column: 1/5;

            }
            .body{
                grid-row: 4/6;
                grid-column: 1/5;
            }
            .aside2{
                grid-row: 6/8;
                grid-column: 1/5;
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">header</div>
            <div class="aside1">sidenav</div>
            <div class="body">main content</div>
            <div class="aside2">sidebar</div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>