<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="reset-min.css">
        <style>
        .header{
            display: flex;
            justify-content: space-around;
            background-color: gray;
            height: 40px;
            align-items: center;

        }
        .header>a{
        text-decoration: none;
        color: black;
        }
        .container{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 300px;
            
        }
       
        .box1 {
            width: 48%;
            height: 150px;
            display: flex;
            flex-direction: column;justify-content: space-between;
            outline-style: solid;
            outline-color: black;
        }
        .box2{
            width: 48%;
            height: 150px;
            display: flex;
            flex-direction: column;justify-content: space-between;
            outline-style: solid;
            outline-color: black;
        }
        .content{
           text-align: center;
        }

        .footer{
            background-color: gray;
            text-align: center;
        }
        .container1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 350px;
        }
        @media(max-width:650px){
            .header{
                flex-direction: column;
                height: 150px;
            }
            .container{
                flex-direction: column;
                height: 1000px;   
            align-items: center;         }
            .box1{
                width: 95%;
            }
            .box2{
                width: 95%;
            }
            .container1{
                height: 400px;
            }

        }
    </style>
    </head>
    <body>
        <div class="container1">
            <div class="header">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">contact</a>
            </div>
            <div class="container">
                <div class="box1">
                    <div class="content">this is flex item</div>
                    <div class="footer">footer</div>
                </div>
                <div class="box2">
    
                    <div class="content"><p>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Suscipit animi reiciendis at facere
                            explicabo eaque harum molestias distinctio, voluptas,
                            quam
                            tenetur veritatis aspernatur voluptatibus! Quibusdam
                            quis
                            minus quia iure autem!</p></div>
                    <div class="footer">footer</div>
                </div>
            </div>
        </div>
       
    </body>
</html>